<!DOCTYPE html>
<html>
  <head>
    <title>ｂｅｅｂｕｒｂａｔｅ　ハチの映画</title>
    
    <meta name="theme-color" content="#fdb563" />
    
    <link rel="icon" type="image/gif" href="yeet.jpg" />
    
    <meta charset="utf-8" />
    <meta name="mobile-web-app-capable" content="no" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="twitter:url"          content="http://beeburbate.date/" />
    <meta property="og:url"           content="http://beeburbate.date/" />
    <meta property="og:see_also"      content="http://beeburbate.date/" />
    
    <meta property="og:site_name"     content="beeburbate.date" />
    
    <meta itemprop="name"             content="ｂｅｅｂｕｒｂａｔｅ　ハチの映画" />
    <meta name="twitter:title"        content="ｂｅｅｂｕｒｂａｔｅ　ハチの映画" />
    <meta property="og:title"         content="ｂｅｅｂｕｒｂａｔｅ　ハチの映画" />
    
    <meta itemprop="image"            content="https://beeburbate.date/yeet.jpg" />
    <meta name="twitter:image"        content="https://beeburbate.date/yeet.jpg" />
    <meta property="og:image"         content="https://beeburbate.date/yeet.jpg" />

    <meta name="twitter:description"  content="mmmm beeburbate" />
    <meta property="og:description"   content="mmmm beeburbate" />
    <meta name="description"          content="mmmm beeburbate" />
    
    <style>
      *{
        font-family:courier;
        margin:0;
        padding:0;
        all:unset;
      }
      head style{
        position:absolute;
      }
      head title{
        display:none;
      }
      body h1{
        font-size:6em;
        color:#ffbc6b;
        width:100%;
        text-align:center;
        display:block;
        line-height:400px;
      }
      body img{
        height:600px;
        width:600px;
        margin:0 auto;
        display:block;
        z-index:0;
      }
      body{
        background:#1d1017;
      }
      style{
        display:none;
      }
    </style>
  </head>
  <body>
    <h1>b e e b u r b a t e　ハチの映画</h1>
    <img src="yeet.jpg"/>
  </body>
</html>